TRAININGSET H2O.train
TESTPERCENT 20
ITERATIONS  50

MAXENERGY 0.0

TIMING

SAVE_ENERGIES

METHOD
lm batchsize=8000 learnrate=0.1d0 iter=3 conv=0.001 adjust=5.0

! METHOD 1 Steepest Descent
! online_sd gamma=5.0d-7 alpha=0.25d0
! online_sd gamma=1.0d-8 alpha=0.25d0
!
! METHOD 2 Limited-Memory BFGS
! bfgs
!
! METHOD 3 Levenberg-Marquardt
! lm batchsize=8000 learnrate=0.1d0 iter=3 conv=0.001 adjust=5.0

NETWORKS
! atom   network         hidden
! types  file-name       layers  nodes:activation
  O       O.10tw-10tw.ann   2    10:tanh 10:tanh
  H       H.10tw-10tw.ann   2    10:tanh 10:tanh
